# Slack User OAuth Token (starts with xoxp-)
# Get this from https://api.slack.com/apps - OAuth & Permissions
SLACK_USER_TOKEN=xoxp-your-token-here

# Channel ID to upload files to (optional, can be specified in command)
SLACK_CHANNEL_ID=C01234567
